[gd_scene load_steps=10 format=2]

[ext_resource path="res://PlayerNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rail.tscn" type="PackedScene" id=3]
[ext_resource path="res://Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://BasicTilemap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene1.gd" type="Script" id=6]
[ext_resource path="res://Turrets/ScriptedTurret.tscn" type="PackedScene" id=7]
[ext_resource path="res://Turrets/TurretScript.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63, 19.75 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="BasicTilemap" parent="." instance=ExtResource( 5 )]

[node name="Rail" parent="BasicTilemap" instance=ExtResource( 3 )]
position = Vector2( 275, 254 )

[node name="Turret" parent="BasicTilemap/Rail" instance=ExtResource( 4 )]
position = Vector2( 196.174, -5.04139 )
rotation = -0.125518
offset = 188.33
projectile = ExtResource( 2 )

[node name="Turret2" parent="BasicTilemap/Rail" instance=ExtResource( 4 )]
position = Vector2( 732.767, 70.8371 )
rotation = 0.621852
offset = 738.03
type = 1
projectile = ExtResource( 2 )

[node name="Turret3" parent="BasicTilemap/Rail" instance=ExtResource( 4 )]
position = Vector2( 478.889, 451.373 )
rotation = 3.04959
offset = 1400.75
type = 1
projectile = ExtResource( 2 )

[node name="Turret4" parent="BasicTilemap/Rail" instance=ExtResource( 4 )]
position = Vector2( 18.6209, 436.373 )
rotation = -1.96018
offset = 1867.67
projectile = ExtResource( 2 )

[node name="PlayerNode" parent="BasicTilemap" instance=ExtResource( 1 )]
position = Vector2( 1205, 417 )
collision_layer = 0

[node name="Projectile" parent="BasicTilemap" instance=ExtResource( 2 )]
position = Vector2( 260, 221 )
direction = 0.0
type = 1

[node name="ScriptedTurret" parent="BasicTilemap" instance=ExtResource( 7 )]
position = Vector2( 1209, 334 )

[node name="Rotate" parent="BasicTilemap/ScriptedTurret" instance=ExtResource( 8 )]
action_type = 3
rotate/radians = 3.14
rotate/time = 2.0

[node name="LEFT" parent="BasicTilemap/ScriptedTurret" instance=ExtResource( 8 )]
action_type = 2
move/direction = 3.14
move/speed = 200
move/time = 2.0

[node name="shoot" parent="BasicTilemap/ScriptedTurret" instance=ExtResource( 8 )]
action_type = 4
shoot/projectile = ExtResource( 2 )
shoot/projectile_speed = null
shoot/direction = null
shoot/type = null

[node name="rotate" parent="BasicTilemap/ScriptedTurret" instance=ExtResource( 8 )]
action_type = 3
rotate/radians = 1.57
rotate/time = 2.0

[node name="down" parent="BasicTilemap/ScriptedTurret" instance=ExtResource( 8 )]
action_type = 2
move/direction = 4.71
move/speed = 200
move/time = 2.0

[node name="shoot2" parent="BasicTilemap/ScriptedTurret" instance=ExtResource( 8 )]
action_type = 4
shoot/projectile = ExtResource( 2 )
shoot/projectile_speed = null
shoot/direction = null
shoot/type = null

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 832, 87 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )
one_way_collision = true

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
